spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 9000

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=MyesaDarrell7$
spring.datasource.url=jdbc:mysql://localhost:3306/CapstoneProject?createDatabaseIfNotExist=true
=======
spring.datasource.password=#RootUser
spring.datasource.url=jdbc:mysql://35.222.109.240:3306/CapstoneProject?createDatabaseIfNotExist=true
>>>>>>> a7a70f7dd709cd3cb61414b67074079d57f56f86
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.hibernate.SQL=DEBUG
